# openmrs-module-imbmetadata

./: README.md  pom.xml
api/: pom.xml
api/src/main/configuration/: Concepts.json  EncounterTypes.json  LocationTags.json  Locations.json  PersonAttributeTypes.json
api/src/main/java/org/openmrs/module/imbmetadata/: IMBMetadataActivator.java  ImbMetadataUtil.java
api/src/main/java/org/openmrs/module/imbmetadata/deploy/: MetadataManager.java
api/src/main/java/org/openmrs/module/imbmetadata/deploy/bundle/: CoreMetadataBundle.java  GlobalPropertyBundle.java  ImbMetadataBundle.java
api/src/main/java/org/openmrs/module/imbmetadata/deploy/handler/: OrderTypeDeployHandler.java
api/src/main/java/org/openmrs/module/imbmetadata/reference/: Concepts.java  EncounterTypes.java  LocationTags.java  Locations.java  MetadataSharingPackages.java
api/src/main/resources/: messages.properties
omod/: pom.xml
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
